# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meu-news
spring.datasource.username=postgres
spring.datasource.password=123456

# Swagger UI custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/docs/api-docs
